[33mcommit cccbb6e425fa4f36b156b2bc09a3da9c4d5acd74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Sun Mar 14 08:12:31 2021 -0700

    43 commit - copyright texte

[33mcommit b63f83f6ad267f8ffb64038393571a316a360780[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Sun Mar 14 08:07:47 2021 -0700

    42 commit - change album bg and title position

[33mcommit 56b7e4e05b71c0daa733ce22be3fefca56f231c9[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Sat Mar 13 21:05:58 2021 -0800

    41 commit - send button and phone pattern

[33mcommit 02d69a8384e3e35dadd890a1ead3a19b78fc340b[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Sat Mar 13 20:59:18 2021 -0800

    40 commit - send button shadow

[33mcommit 71b2d5e869922904fe99694749167e6fdbc2e366[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Sat Mar 13 20:49:47 2021 -0800

    39 commit - change contact bottom img

[33mcommit d5c575271ac8b3dd0e0a685f74c599d40955b683[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Sat Mar 13 20:47:51 2021 -0800

    39 commit - change contact bottom img

[33mcommit f0718a457fb81d2fd9d24f2a48b0b08b0a8b78a7[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Sat Mar 13 20:40:32 2021 -0800

    38 commit - added stars and changed main text position

[33mcommit 226a78496307521e7e87f9303dc1c53af0ae4281[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Sat Mar 13 20:36:49 2021 -0800

    37 commit - Change the main home text position

[33mcommit 1b8ba4cce0348a7d0dca1af9d8f9a6586f2d1fad[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Sat Mar 13 20:35:38 2021 -0800

    37 commit - Change the main home text position

[33mcommit 5f892a71af6ec771c4616894c7d16734093a6aec[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Sat Mar 13 20:34:28 2021 -0800

    37 commit - Change the main home text position

[33mcommit bdd6802942853a6458df925bda6f5a22d025ce61[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Sat Mar 13 20:24:19 2021 -0800

    36 commit - first page img for mobile

[33mcommit f2b95fbca50207712f47b227c8e0b07d6dcef1e0[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Sat Mar 13 17:11:30 2021 -0800

    35 commit - img of album

[33mcommit 6f62d6e93f703b9a53a792e10fa717bc9fb6e421[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Sat Mar 13 17:09:12 2021 -0800

    34 commit - img of album

[33mcommit 9957c5b2ff57fc868cd601dc12ac7be8569eb985[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Sat Mar 13 16:59:16 2021 -0800

    33 commit - img of album

[33mcommit 93fc13d8615a506a3a851596fd321e8b450a9d2a[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Sat Mar 13 16:50:58 2021 -0800

    32 commit - img and bg of album

[33mcommit 4c3e728381cffe83df32aee4d78413a8c2a447e5[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Fri Mar 12 19:05:33 2021 -0800

    33 commit - take the album img and lighthen the bg

[33mcommit 3cd7fa7e9c9cef55dc787b36413927d29f60720e[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Fri Mar 12 15:30:32 2021 -0800

    32 commit - change the font of h1 and size on mobile

[33mcommit f8ff5f00acd452b3d966b873ce6d09e540dfaf4f[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Fri Mar 12 14:38:29 2021 -0800

    31 commit -Gallery ID had space in it

[33mcommit ed60b2e45c3e2e7e4ace2ab49de24a61e1bd74c5[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Fri Mar 12 14:31:50 2021 -0800

    30 commit - lazy loading implemented

[33mcommit 3f41ca8d3c9675eb4485b907c5e1b996f6359979[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Fri Mar 12 14:16:58 2021 -0800

    29 commit - lazy loading v1

[33mcommit cb202e97c3c679bf719ae38fc5ed42a654e31d25[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Fri Mar 12 13:27:53 2021 -0800

    28 commit - changed nav bar and the sticky bar animation + link home

[33mcommit 22b144594cf0e78945d0b1aec3156dde5a5fd263[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Fri Mar 12 12:22:19 2021 -0800

    27 commit - changed condition in the attachment

[33mcommit 298f11d57a5946c59b015fc9b268914b150b023f[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Fri Mar 12 12:20:29 2021 -0800

    26 commit - changed the file name and path trying to fix the file not showing up in the email

[33mcommit b54e440f51bf5c894d49692034e6ddbd5ccd0106[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Fri Mar 12 12:11:38 2021 -0800

    26 commit - adding the file to the e-mail

[33mcommit ce9d3b06e8ff0085fa93d69d5f854e52f6d40070[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Fri Mar 12 11:48:06 2021 -0800

    commit 25 - email was not sent, trying to change service

[33mcommit 0e2984e3a86c7d96071eb71e8973022753b60afe[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Fri Mar 12 11:41:12 2021 -0800

    commit 24 - email to: was spelled wrong

[33mcommit 3307adb3ae8ee5df76b887d9391f21eeb65c49c6[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Fri Mar 12 11:40:04 2021 -0800

    23 commit - the variables were declared for Ruby not Node - test

[33mcommit d0c4a5ae034e43c5e629ab98d51adedfcc644aea[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Fri Mar 12 11:37:37 2021 -0800

    22 commit - config var was miss spelled

[33mcommit d763df510e923cea62a885d08fd598894ad20d4c[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Fri Mar 12 11:35:14 2021 -0800

    21 commit - changed the to: email to test on my own

[33mcommit 20c61575d79b7ed20a9367b3b2bf19e49fac84ce[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Fri Mar 12 11:34:04 2021 -0800

    20 commit - form set up with email and without img - test credentials

[33mcommit 10fef210972bb8e61195d688a910e39188e66ead[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Thu Mar 11 14:40:58 2021 -0800

    20 commit - changed delay time

[33mcommit 94bfb3212c9305cb91ef2fa417b648d967812a78[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Thu Mar 11 14:36:27 2021 -0800

    19 commit - change the delay on the nav bar hidding

[33mcommit 95fc9c01faab73a8fdfd66798ff1bc3077af3834[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Thu Mar 11 14:26:49 2021 -0800

    18 commit - corrected instagram link and changed nav links appearance

[33mcommit 42dafbc49e4357471beed611d232c5a48dc1adbe[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Thu Mar 11 14:21:06 2021 -0800

    17 commit - bottom icons working and changed nav-bar appearance

[33mcommit abca381382193dd36f2b207fa23e0951d002a779[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Thu Mar 11 13:36:33 2021 -0800

    17 commit - change nav bar animation

[33mcommit f16f28ce7652abe82048e1704b7e7d30bfe11b82[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Thu Mar 11 12:45:02 2021 -0800

    16 commit - links are not selectable anymore

[33mcommit a373eac2f808be897532d014ebc6636ee6383d19[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Thu Mar 11 12:39:32 2021 -0800

    15 commit - links working and nav bar sticking to top

[33mcommit 799eabfb192c92580fadf0c4fe6dfb2bf547e85c[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Thu Mar 11 10:25:55 2021 -0800

    15 commit, change in the contact top img and js organization

[33mcommit 42b70ccbdc208b04c1b726ed1347d8cc1094b703[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Thu Mar 11 09:23:30 2021 -0800

    14 commit - fix bug of min height making the img top stick to the bottom of section

[33mcommit 510c7c721a6df201e87168c0c0433fb93e858c0c[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Thu Mar 11 09:06:17 2021 -0800

    13 commit - Nav items now toggle between hidden and showing

[33mcommit 4c538fe01ed0061424eadd3ad1b8e58f432eadfe[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Thu Mar 11 07:54:07 2021 -0800

    Twelveth commit - nav bar items when mobile

[33mcommit 405b846defb8d5816de9d203691d5e940b7cf533[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Thu Mar 11 06:15:52 2021 -0800

    Eleventh commit - changed home height to 90%

[33mcommit f3a083d23cc65d599ff17b7c844532e801ed3fb1[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Thu Mar 11 06:13:11 2021 -0800

    Tenth commit - changed home height to 95%

[33mcommit 798428162491bcc333feec3af6971c1fd06e9c23[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Thu Mar 11 06:10:01 2021 -0800

    Ninth commit - changed the way that the first img was attached and home height

[33mcommit fdc9aadf0ce833f52ba5b7359e5d8dc507185c13[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Thu Mar 11 05:57:16 2021 -0800

    Eighth commit - this time JS file was moved, favicon moved, desktop version updated - img

[33mcommit c55e23a92cce8c9c71a2e49d9ae7569ae89f1ca5[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Wed Mar 10 20:26:47 2021 -0800

    Seventh commit - trying to adjust the top img by contact

[33mcommit bdd20946a7f285740a872d0973ef729b59aebe90[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Wed Mar 10 20:16:31 2021 -0800

    Sixth commit - adjustment in the img - lost branch

[33mcommit 016413ac6c05b321679e53ba785b71b044851f4c[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Wed Mar 10 20:06:54 2021 -0800

    Fifth commit - change contact upper part - add img

[33mcommit 44fec05b60d1301384094bb89eb5db6b8fec3cbe[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Wed Mar 10 17:41:41 2021 -0800

    Forth commit with change Procfile

[33mcommit beeb2e9f66ed21b4dcab74e5dede8431b4835197[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Wed Mar 10 17:37:42 2021 -0800

    Third commit with change in port

[33mcommit 5b6a0dd4417ea32e59d6163c454b55200eca9590[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Wed Mar 10 17:27:07 2021 -0800

    Second commit with node

[33mcommit 39efe6bdaf944ddd11a6ae3df8eb6cbb2cb4136a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dartangnan Moreira Theml <dartangnan.theml@gmail.com>
Date:   Wed Mar 10 15:58:34 2021 -0800

    Initial Commit - Finished Mobile and Destop CSS and HTML
