.mobile {
  display: none;
}
.section {
  transition: transform 1s, opacity 1s;
}

body {
  padding: 0;
  margin: 0;
}

a {
  cursor: pointer;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  background-color: #c8b0d1;
  z-index: 10;
}

nav img {
  width: 150px;
  border: 1px solid white;
  margin: 15px;
  object-fit: cover;
  margin-left: 10%;
}

h1 {
  font-family: Arvo;
  /*Corbel Light*/
  font-weight: 550;
  font-size: 6.5rem;
}

.section-hidden {
  z-index: 10;
  opacity: 0;
  transform: translateY(8rem);
}

.nav-items a {
  color: white;
  padding: 25px;
  font-family: Corbel Light;
  font-size: 1.2rem;
  transition: transform 1s;
  margin-bottom: 25px;
}

.nav-items {
  border-bottom: 1px solid white;
  align-self: center;
  padding-right: 6%;
  margin-top: -2%;
  padding-bottom: 15px;
}

.home {
  background-color: #c8b0d1;
  display: grid;
  grid-template-columns: 40% 60%;
  position: relative;
  height: 82vh;
}

.narrow {
  width: 130px;
  height: 200px;
  margin-top: 10px;
}

.bottom-img {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 1;
  max-height: 95vh;
}

.big-logo-name {
  width: 100%;
  flex-grow: 0.5;
  width: 800px;
}

.sub-title {
  font-family: "Dancing Script", cursive;
  color: white;
  font-weight: lighter;
  font-size: 2rem;
  margin-left: 70px;
  transform: translate(0, -30px);
}

.main-text-home {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 850px;
  margin-left: 5%;
  margin-bottom: 5%;
  transition: transform 1s, opacity 1s;
  z-index: 7;
}

.narrow-name {
  height: 200px;
  width: 800px;
  object-fit: cover;
}

.link-home {
  color: #c8b0d1;
  background-color: white;
  margin-left: 70px;
  border-radius: 5px;
  border: solid 1px white;
  font-family: Corbel;
  width: fit-content;
  padding: 5px 40px;
  font-size: 2.2rem;
  transform: translate(0, -10px);
  transition: transform 1s, opacity 1s;
}

.link-home:hover {
  color: white;
  background-color: #c8b0d100;
  cursor: pointer;
}

.link-hidden {
  opacity: 0;
  transform: translateY(6rem);
}

.main-text-hidden {
  opacity: 0;
}

.about-me {
  display: grid-line;
  grid-template-columns: 50% auto 150px;
  grid-template-rows: auto auto 5%;
  position: relative;
  background-image: url("/images/marcadagua2.png");
  background-size: cover;
}

.top-about-me {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  flex-flow: column;
  align-items: space-between;
  z-index: 5;
}

.about-me-top-img {
  width: 100%;
  height: 15px;
  opacity: 80%;
  position: absolute;
  z-index: 5;
}

.about-me-title {
  align-self: center;
  border-bottom: 1px solid white;
  color: white;
  margin-top: 5%;
  margin-bottom: 4%;
  padding-right: 105px;
  transform: translate(230px, -25px);
  z-index: 5;
  color: #c8b0d1;
  border-bottom: 1px solid #c8b0d1;
  margin: 5% 15% -5% 10%;
}

.home-aboutme {
  position: relativel;
  display: flex-line;
}
.beige-pillar {
  background-color: #f8bdb4;
  align-self: right;
  max-width: 800px;
  min-width: 700px;
  width: 40%;
  min-height: 160vh;
  z-index: 4;
  margin-left: 40%;
  position: absolute;
  box-shadow: -5px 5px 15px 1px rgba(158, 157, 157, 0.404);
  margin-bottom: 10%;
}

.sky {
  margin-left: 150px;
  margin-top: 10px;
}

.middle-aboutme {
  display: flex;
  height: 400px;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}

.aboutme-text {
  width: 450px;
  padding: 0px 50px;
  font-size: 1.2rem;
  max-height: 550px;
  font-family: Corbel Light;
  font-weight: 500;
  text-indent: 10%;
  text-align: justify;
  line-height: 1.3;
  transform: translate(-30px, -30px);
  color: rgb(63, 63, 63);
  z-index: 5;
  margin-top: -10px;
}

.profile-picture {
  width: 40%;
  max-width: 500px;
  align-self: center;
  z-index: 5;
  padding: 50px;
  padding-top: 0;
  transform: translate(0, -25px);
}

.bottom-about-me {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.bottom-about-me img {
  margin: 0;
  width: 13%;
  z-index: 6;
  opacity: 0.5;
}
.my-work-bottom-img {
  width: 100%;
  margin-top: -65%;
  margin-bottom: 5%;
}
.my-work {
  height: 250vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(0deg, #6a5174 0%, #ebdbf1b7 50%, #ffffffb7 100%),
    url("/images/bg-album.png");
  background-blend-mode: multiply;
  background-size: cover;
  /*background: linear-gradient(0deg, #c9eafca2 0%, #c9eafca2 5%, #ebdbf1b7 100%);*/
  /*background: linear-gradient(0deg, #c9eafca2 0%, #6b397db7 100%);*/
}

.album-bg {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: -5px 5px 15px 1px rgba(117, 117, 117, 0.404);
  display: flex;
  background-color: rgba(255, 255, 255, 0);
  background-size: auto;
  border-radius: 30px;
  z-index: 2;
}

.my-work-topimg-1 {
  display: none;
  width: 100%;
  z-index: 6;
  position: absolute;
  margin-top: -5%;
}

.my-work-title {
  text-align: center;
  box-sizing: border-box;
  width: 80%;
  padding-top: 50px;
  z-index: 8;
}

.my-work-title h1 {
  color: #c8b0d1;
  border-bottom: 1px solid #c8b0d1;
  margin: 5% 15% -5% 10%;
}

.album {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  margin-top: 10%;
  width: 75%;
  min-height: 50%;
  gap: 10px;
  z-index: 1;
}
.items-album {
  background-color: #c8b0d1;
  border-radius: 15px;
  transition-duration: 1s;
  transition-delay: 0.25s;
}
.item1 {
  background-image: url("/images/122368216_662833321085691_7367767654354441287_n.jpg");
  background-position: 45% 50%;
}

.item2 {
  grid-row: 1/3;
  grid-column: 2/3;
  background-image: url("/images/108221508_2432033617096326_5661734935185405218_n.jpg");
  background-position: 35% 35%;
}

.item3 {
  background-image: url("/images/126066036_285751132812856_7987925825698923953_n.jpg");
  background-position: 25% 40%;
}

.item4 {
  grid-row: 1 / span 2;
  grid-column: 4/5;
  background-image: url("/images/118825163_325672508746620_1560096693721329019_n.jpg");
  background-position: 55% 45%;
}

.item5 {
  background-image: url("/images/136988466_211406977343909_1097391339016205742_n(1).jpg");
  background-position: 35% 30%;
}

.item6 {
  grid-row: 3/5;
  grid-column: 1/3;
  background-image: url("/images/118128147_308390063711272_177136832778906057_n.jpg");
  background-position: 0 35%;
  background-size: cover;
}

.item7 {
  grid-row: 2 / span 2;
  background-image: url("/images/107375398_283127436095739_7842725415865253656_n.jpg");
  background-position: 45% 35%;
}

.item8 {
  background-image: url("/images/146524294_236886191312541_3023264102766135135_n.jpg");
  background-position: 45% 60%;
}

.item9 {
  grid-column: 3/5;
  background-image: url("/images/129759615_2837206606557242_2799313348085724792_n.jpg");
  background-position: 0% 40%;
  background-size: cover;
}

.item1:hover {
  padding: 80px;
}
.item2:hover {
  padding: 80px;
}
.item3:hover {
  padding: 80px;
}
.item4:hover {
  padding: 80px;
}
.item5:hover {
  padding: 80px;
}
.item6:hover {
  padding: 80px;
}
.item7:hover {
  padding: 80px;
}
.item8:hover {
  padding: 80px;
}
.item9:hover {
  padding: 80px;
}

.contact-me {
  background: linear-gradient(
    0deg,
    rgba(248, 189, 180, 1) 0%,
    rgba(200, 176, 209, 1) 35%,
    rgba(170, 221, 249, 1) 100%
  );
  padding-bottom: 1%;

  padding-top: 4.35%;
}

.contact-title {
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  color: white;
  margin-top: -10%;
  padding-top: 0.1%;
}

.contact-me-form {
  display: flex;
  flex-flow: row;
  justify-content: center;
  margin: -2% auto 14% auto;
  width: 55%;
  min-width: 800px;
  border-radius: 20px;
  background-color: white;
  box-shadow: -5px 10px 25px 3px rgba(134, 134, 134, 0.349);
}

.form-inner {
  width: 75%;
  display: grid;
  grid-template-rows: 30px 30px 30px 30px 30px 30px auto;
  grid-template-columns: 50% 50%;
  row-gap: 30px;
  column-gap: 0px;
  padding: 50px;
  padding-right: 60px;
  justify-items: strech;
}
.form-item {
  justify-self: center;
  width: 80%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.form-item input {
  font-size: 15px;
}

.form-item input {
  width: 70%;
}

.form-name {
  grid-row: 1/2;
  grid-column: 1/2;
}

.form-telefone {
  grid-row: 2/3;
  grid-column: 1/2;
}

.form-email {
  grid-row: 3/4;
  grid-column: 1/2;
}

.form-rua {
  grid-row: 4/5;
  grid-column: 1/2;
}

.form-bairro {
  grid-row: 5/6;
  grid-column: 1/2;
}

.form-cidade {
  grid-row: 6/7;
  grid-column: 1/2;
}

.form-data {
  grid-row: 1/2;
  grid-column: 2/3;
}

.form-tamanho {
  grid-row: 2/3;
  grid-column: 2/3;
}

.form-tamanho select {
  width: 73%;
}

.form-data input {
  width: 85%;
}

.form-foto {
  grid-row: 3/4;
  grid-column: 2/3;
}

.form-cor {
  grid-row: 4/4;
  grid-column: 2/3;
}

.form-descricao {
  grid-row: 7/8;
  grid-column: 1 /4;
  width: 90%;
}
.form-descricao textarea {
  width: 86%;
  min-height: 150px;
}

.form-btn {
  grid-row: 8/9;
  grid-column: 1/3;
  justify-self: center;
  width: 30%;
}

.btn-send {
  border: 1px solid #9884a0;
  background-color: #9884a0;
  color: white;
  padding: 5px 35px;
  border-radius: 15px;
  font-family: Corbel;
  font-size: 1.5rem;
  transition: transform 1s;
  width: 100%;
  /*margin-left: 15%;*/
  box-shadow: -5px 8px 20px 4px rgba(0, 0, 0, 0.137);
}

.btn-send:hover {
  transform: translateY(-4px);
  border: 1px solid #9884a0;
  background-color: #c8b0d10a;
  color: #9884a0;
  cursor: pointer;
}

.form-item label {
  font-family: Corbel;
  font-weight: bold;
}

.form-item input {
  border: 0;
  border-bottom: 1px solid grey;
}

footer {
  display: flex;
  flex-flow: column;
  height: 200px;
  background-color: #c8b0d1;
  color: rgb(255, 255, 255);
  text-align: center;
  justify-content: center;

  font-family: Corbel;
}

.icons {
  display: flex;
  flex-flow: row;
  align-self: center;
  font-size: 2rem;
}

.icons span {
  padding: 10px;
  color: white;
}

.bottom-nav-items {
  display: flex;
  align-self: center;
  justify-content: space-around;
  width: 25%;
  margin: 20px 0px;
}

.bottom-nav-items span a {
  padding: 15px;
}

.icons a:active {
  color: white;
}

.icons a:visited {
  color: white;
}

.icons a:link {
  color: white;
}
