<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio Mimo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="//db.onlinewebfonts.com/c/51ee907427c788c3ab4442e73286d641?family=Corbel"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <img class="narrow" src="vertical-bg-cinza-escuro cópia 3.png" alt="" />
      <div class="nav-items">
        <a>Home</a>
        <a>Sobre Mim</a>
        <a>Meu Trabalho</a>
        <a>Mimos</a>
        <a>Contato</a>
      </div>
    </nav>
    <div class="home-aboutme">
      <div class="beige-pillar"></div>
      <div class="home">
        <div>
          <img class="bottom-img" src="bottom.png" alt="" />
        </div>

        <div class="main-text-home main-text-hidden">
          <img class="big-logo-name narrow-name" src="big-logo.png" alt="" />
          <h2 class="sub-title">Aquarela feita com muito amor</h2>
          <a class="link-home link-hidden">Peça sua arte agora</a>
        </div>
      </div>

      <div class="about-me">
        <img class="about-me-top-img" src="top-aboutme.png" />
        <div class="top-about-me">
          <h1 class="about-me-title">Sobre Mim</h1>
        </div>
        <div class="middle-aboutme">
          <img class="profile-picture" src="profile-picture2.png" />
          <div class="aboutme-text">
            <p>
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC,
              making it over 2000 years old. Richard McClintock, a Latin
              professor at Hampden-Sydney College in Virginia, looked up one of
              the more obscure Latin words, consectetur, from a Lorem Ipsum
              passage, and ethics, very popular during the Renaissance.
            </p>
            <p>
              The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
              comes from a line in section 1.10.32. The standard chunk of Lorem
              Ipsum used since the 1500s is reproduced below fone of the more
              obscure Latin words, consectetur, from a Lorne of the more obscure
              Latin words, consectetur, from a Lortreatise on the theory of
              ethics, very popular during the Renaissance. Theose interested.
              Sections 1. the
            </p>
          </div>
        </div>
        <div class="bottom-about-me">
          <img src="bottom-aboutme1.png" alt="" />
          <img src="bottom-aboutme2.png" alt="" />
        </div>
      </div>
    </div>
    <div class="my-work-top">
      <!--<img class="my-work-topimg-2" src="mywork-top-LEFT.png" alt="" />-->
    </div>
    <div class="my-work">
      <div class="my-work-div"></div>
      <div class="my-work-title"><h1>Artes</h1></div>
      <div class="album">
        <div class="item1 items-album"></div>
        <div class="item2 items-album"></div>
        <div class="item3 items-album"></div>
        <div class="item4 items-album"></div>
        <div class="item5 items-album"></div>
        <div class="item6 items-album"></div>
        <div class="item7 items-album"></div>
        <div class="item8 items-album"></div>
        <div class="item9 items-album"></div>
      </div>
      <img class="my-work-topimg-1" src="mywork-top-right.png" alt="" />
    </div>
    <script src="script.js"></script>
  </body>
</html>
