.section {
  transition: transform 1s, opacity 1s;
}

body {
  padding: 0;
  margin: 0;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  background-color: #c8b0d1;
}

nav img {
  width: 150px;
  border: 1px solid white;
  margin: 15px;
  object-fit: cover;
  margin-left: 10%;
}

h1 {
  font-family: Corbel Light;
  font-weight: 200;
  font-size: 7.5rem;
}

.nav-items a {
  color: white;
  padding: 25px;
  font-family: Corbel Light;
  font-size: 1.2rem;
  transition: transform 1s;
  transform: translate(-100px, 0);
  margin-bottom: 25px;
}

.nav-items {
  border-bottom: 1px solid white;
  align-self: center;
  padding-right: 170px;
  margin-top: -2%;
  padding-bottom: 15px;
}

.home {
  background-color: #c8b0d1;
  display: grid;
  grid-template-columns: 40% 60%;
  position: relative;
  height: 800px;
}

.nav-items a:hover {
  filter: blur(1px);
}

.narrow {
  width: 130px;
  height: 200px;
  margin-top: 10px;
}

.bottom-img {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 5;
  min-height: 65%;
}

.big-logo-name {
  width: 100%;
  flex-grow: 0.5;
  width: 800px;
}

.sub-title {
  font-family: "Dancing Script", cursive;
  color: white;
  font-weight: lighter;
  font-size: 2rem;
  margin-left: 70px;
  transform: translate(0, -30px);
}

.main-text-home {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 850px;
  margin-top: 1%;
  transform: translate(120px, 50px);
  transition: transform 1s, opacity 1s;
  z-index: 5;
}

.narrow-name {
  height: 200px;
  width: 800px;
  object-fit: cover;
}

.link-home {
  color: #c8b0d1;
  background-color: white;
  margin-left: 70px;
  border-radius: 5px;
  border: solid 1px white;
  font-family: Corbel;
  width: fit-content;
  padding: 5px 40px;
  font-size: 2.2rem;
  transform: translate(0, -10px);
  transition: transform 1s, opacity 1s;
}

.link-home:hover {
  color: white;
  background-color: #c8b0d100;
  cursor: pointer;
}

.link-hidden {
  opacity: 0;
  transform: translateY(6rem);
}

.main-text-hidden {
  opacity: 0;
}

.about-me {
  display: grid-line;
  grid-template-columns: 50% auto 150px;
  grid-template-rows: auto auto 5%;
  position: relative;
  background-image: url("marcadagua3.png");
  background-position: auto;
  background-size: repeat;
}

.top-about-me {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  flex-flow: column;
  align-items: space-between;
  z-index: 5;
}

.about-me-top-img {
  width: 100%;
  height: 15px;
  opacity: 80%;
  position: absolute;
  z-index: 5;
}

.about-me-title {
  align-self: center;
  border-bottom: 1px solid white;
  text-shadow: -1px 1px 20px rgba(233, 233, 233, 0.459);
  color: white;

  margin-top: 5%;
  margin-bottom: 4%;

  padding-right: 105px;
  transform: translate(230px, -25px);
  z-index: 5;
}

.home-aboutme {
  position: relativel;
  display: flex-line;
}
.beige-pillar {
  background-color: #f8bdb4;
  align-self: right;
  max-width: 800px;
  min-width: 700px;
  width: 40%;
  height: 1550px;
  z-index: 4;
  margin-left: 40%;
  position: absolute;
  box-shadow: -5px 5px 15px 1px rgba(158, 157, 157, 0.404);
}

.middle-aboutme {
  display: flex;
  height: 400px;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}

.aboutme-text {
  width: 450px;
  padding: 0px 50px;
  font-size: 1.2rem;
  max-height: 550px;
  font-family: Corbel Light;
  font-weight: 500;
  text-indent: 10%;
  text-align: justify;
  line-height: 1.3;
  transform: translate(0, -60px);
  color: rgb(63, 63, 63);
  z-index: 5;
}

.profile-picture {
  width: 400px;
  align-self: center;
  z-index: 5;
  padding: 50px;
  padding-top: 0;
  transform: translate(0, -25px);
}

.bottom-about-me {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.bottom-about-me img {
  margin: 0;
  width: 13%;
  z-index: 6;
}

.my-work {
  height: 1200px;
  background-repeat: repeat;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url("my-work-bg.png");
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, #c8b0d1 100%);

  background-blend-mode: overlay;
  background-size: 50%;
}

.album-bg {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 95%;
  width: 80%;
  box-shadow: -5px 5px 15px 1px rgba(117, 117, 117, 0.404);
  display: flex;
  background-color: rgba(255, 255, 255, 0);
  background-size: auto;
  border-radius: 30px;
  z-index: 2;
}

.my-work-top {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.my-work-topimg-1 {
  width: 80%;
  margin-top: 5%;
  transform: translateX(2%);
  z-index: 0;
  position: absolute;
}
.my-work-topimg-2 {
  width: 13%;
  height: 15%;
  z-index: 0;
}

.my-work-div {
  box-shadow: -5px 5px 15px 1px rgba(158, 157, 157, 0.219);
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  padding-top: 0;
  border-radius: 5px;
  min-height: 40px;

  z-index: 1;
}

.my-work-title {
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  padding-top: 0;

  z-index: 1;
}

.my-work-title h1 {
  color: rgb(255, 255, 255);
  margin: 3% 15% 3% 15%;
  border-bottom: 1px solid white;
}

.album {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  margin-top: 4%;
  width: 75%;
  min-height: 70%;
  gap: 10px;
  z-index: 1;
}
.items-album {
  background-color: #c8b0d1;
  border-radius: 15px;
}
.item1 {
  background-image: url("122368216_662833321085691_7367767654354441287_n.jpg");
  background-position: 45% 50%;
}

.item2 {
  grid-row: 1/3;
  grid-column: 2/3;
  background-image: url("108221508_2432033617096326_5661734935185405218_n.jpg");
  background-position: 35% 35%;
}

.item3 {
  background-image: url("126066036_285751132812856_7987925825698923953_n.jpg");
  background-position: 25% 40%;
}

.item4 {
  grid-row: 1 / span 2;
  grid-column: 4/5;
  background-image: url("118825163_325672508746620_1560096693721329019_n.jpg");
  background-position: 55% 45%;
}

.item5 {
  background-image: url("136988466_211406977343909_1097391339016205742_n(1).jpg");
  background-position: 35% 30%;
}

.item6 {
  grid-row: 3/5;
  grid-column: 1/3;
  background-image: url("118128147_308390063711272_177136832778906057_n.jpg");
  background-position: 0 35%;
  background-size: cover;
}

.item7 {
  grid-row: 2 / span 2;
  background-image: url("107375398_283127436095739_7842725415865253656_n.jpg");
  background-position: 45% 35%;
}

.item8 {
  background-image: url("146524294_236886191312541_3023264102766135135_n.jpg");
  background-position: 45% 60%;
}

.item9 {
  grid-column: 3/5;
  background-image: url("129759615_2837206606557242_2799313348085724792_n.jpg");
  background-position: 0% 40%;
  background-size: cover;
}
